# VITE_BASE_URL="https://api-staging.trybytealley.com/api"
# VITE_PUSHER_APP_ID="1849599"
# VITE_PUSHER_APP_KEY="18aa0b9e17190b61b969"
# VITE_PUSHER_SECRET="6b58f0e3a8667a6e1354"
# VITE_PUSHER_CLUSTER="eu"
# PORT=5000

VITE_BASE_URL="https://api-dev.trybytealley.com/api"
VITE_PUSHER_APP_ID="1849598"
VITE_PUSHER_APP_KEY="d48dbf532ae85e571d6f"
VITE_PUSHER_SECRET="5c50ed431694057caefb"
VITE_PUSHER_CLUSTER="eu"

# VITE_BASE_URL="https://api.trybytealley.com/api"
# VITE_PUSHER_APP_ID="1849600"
# VITE_PUSHER_APP_KEY="6a3e3ce52024e6e6f2d2"
# VITE_PUSHER_SECRET="08bb587de0e9c1f9bf9a"
# VITE_PUSHER_CLUSTER="eu"

